[defaults]
host_key_checking=False
library = /home/f5/f5-ansible-devel/library/modules
module_utils = /home/f5/f5-ansible-devel/library/module_utils
action_plugins = /home/f5/f5-ansible-devel/library/plugins/action
terminal_plugins = /home/f5/f5-ansible-devel/library/plugins/terminal
network_group_modules = bigip, bigiq
roles_path=./roles
lookup_plugins=./plugins/lookup_plugins/
filter_plugins=./plugins/filter_plugins/
hostfile= inventory/hosts
executable=bash
